# JSP_Hibernate

./: pom.xml
src/main/java/config/: DbConnection.java
src/main/java/controller/: CompanyServlet.java  CustomerServlet.java  DeveloperServlet.java  MainServlet.java  ProjectServlet.java
src/main/java/exeption/: ExitException.java
src/main/java/model/: BaseEntity.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/repositoty/: BaseRepository.java  CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  DeveloperRepositoryImpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/service/: BaseService.java  CompanyService.java  CustomerService.java  DeveloperService.java  DeveloperServiceImpl.java  ProjectService.java  SkillService.java
src/main/java/utils/: HibernateSessionFactory.java  PropertiesLoader.java  ScriptExecutor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Scripts/: 1.initDB.sql  3.Added tables.sql
src/main/webapp/view/: navigation.jsp  style.css
src/main/webapp/view/company/: all_companies.jsp  create_company.jsp
src/main/webapp/view/customer/: create_customer.jsp  find_customer.jsp
src/main/webapp/view/developer/: create_developer.jsp  find_developer.jsp  update_developer.jsp
src/main/webapp/view/project/: all_projects.jsp  create_project.jsp  find_project.jsp  update_project.jsp
